<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="place your text here"
        android:textSize="30sp"
        android:gravity="center"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:layout_marginBottom="10dp"
        android:id="@+id/edittext"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TRANSLATE"
        android:layout_below="@+id/imagetranslate"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#00BCD4"
        android:id="@+id/Button"/>

    <ImageView
        android:id="@+id/imagetranslate"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:srcCompat="@drawable/aslbackground" />


</LinearLayout>
